<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .userDiv {
            margin: 20px;
            font-family: Arial;
            font-size: 25px;

        }

        .userButton{
            margin-left: 30px;
        }

        .postsDiv{
            margin-left: 40px;
        }

        .postDiv{
            margin: 20px;
            font-size: 20px;
        }

        .postButton {
            margin-left: 40px;

        }

        .comentsDiv {
            margin-left: 100px;
            background: darkgrey;
            color: forestgreen;
        }
        .comentDiv{
            margin: 20px;
            font-size: 30px;
        }
    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>